Git
---
$ git init



Vitual Host
--
Permission Folder
chmod -R o+w codehacking/storage/


php artisan make:model Role

edit user migration
edit role migration

make relation role in User.php

add database role
- administrator
- author
- subscriber

Register User
edit role_id = 1, is_active = 1



Admin controller and routes
---
// Manual Route
Route::resource('admin/users', 'AdminUsersController');

$ php artisan make:controller --resource AdminUsersController




Testing methods
---
$ php artisan route:list
tes http://codehacking.dev/admin/users

AdminUsersController.php
--
public function index()
{
    return view('admin.users.index');
}





Installing Nodejs and fies download
---
node -v

$ sudo npm install --global gulp
or
$ sudo npm install --global gulp-cli

cp asset file
css to resources/assets
js to resources/assets
font to public/



Gulp and assets
---
Install node_modules folder
$ npm install


gulpfile.js
--
elixir(function(mix) {
    mix.sass('app.scss')

        .styles([
            'libs/blog-post.css',
            'libs/bootstrap.css',
            'libs/font-awesome.css',
            'libs/metisMenu.css',
            'libs/sb-admin-2.css'
        ], './public/css/libs.css')

        .scripts([
            'libs/jquery.js',
            'libs/bootstrap.js',
            'libs/metisMenu.js',
            'libs/sb-admin-2.js',
            'libs/scripts.js'
        ], './public/js/libs.js')

});


$ gulp
[15:17:45] gulp-notify: [Laravel Elixir] Scripts Merged!
[15:17:45] Finished 'scripts' after 1.31 s




Admin master file -download file
---
new blade
/view/admin/index.blade.php
/view/admin/categories/
/view/admin/posts/
/view/admin/users/

/view/layouts/admin.blade.php
/view/admin/index.blade.php
copy admin template to 2 files


routes.php
--
Route::get('/admin', function () {
   return view('admin.index');
});




Version control and modifying master page
---
resources/assets/sass/app.scss
--
#admin-page {
  padding-top:0px;
}

$ gulp




Displaying users
---
views/admin/users/index.blade.php
--
@extends("layouts.admin")
@section("content")
    <h1>Users</h1>
@stop

// add Editor > Live Template
Preferences > Editor > Live Templates
user > table

<table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
</table>


AdminUsersController.php
--
use App\User;

public function index()
{
    $users = User::all();
    return view('admin.users.index', compact('users'));
}


admin/users/index.blade.php
--
@extends("layouts.admin")

@section("content")

    <h1>Users</h1>

    <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
              <th>Role</th> //
              <th>Active</th> //
              <th>Created</th>
              <th>Updated</th>
          </tr>
        </thead>
        <tbody>

        @if($users)
            @foreach($users as $user)
                <tr>
                    <td>{{$user->id}}</td>
                    <td>{{$user->name}}</td>
                    <td>{{$user->email}}</td>
                    <td>{{$user->role->name}}</td> //
                    <td>{{$user->is_active == 1 ? 'Active' : 'Not Active'}}</td> //
                    <td>{{$user->created_at->diffForHumans()}}</td>
                    <td>{{$user->updated_at->diffForHumans()}}</td>
                </tr>
            @endforeach
        @endif

        </tbody>
    </table>

@stop





Create page
---
view/admin/users/create.blade.php
--
@extends("layouts.admin")

@section("content")

    <h1>Create Users</h1>

@stop

// http://codehacking.dev/admin/users/create





Laravel collective html package
---
$ composer require laravelcollective/html


Next, add your new provider to the providers array of config/app.php:

  'providers' => [
    // ...
    Collective\Html\HtmlServiceProvider::class,
    // ...
  ],


Finally, add two class aliases to the aliases array of config/app.php:

  'aliases' => [
    // ...
      'Form' => Collective\Html\FormFacade::class,
      'Html' => Collective\Html\HtmlFacade::class,
    // ...
  ],


views/admin/users/create.blade.php
--
@extends("layouts.admin")

@section("content")

    <h1>Create Users</h1>

    {!! Form::open(['method'=>'POST', 'action'=>'AdminUsersController@store']) !!}

        <div class="form-group">
            {!! Form::label('name', 'Name:') !!}
            {!! Form::text('name', null, ['class'=>'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::label('email', 'Email:') !!}
            {!! Form::email('email', null, ['class'=>'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::label('role_id', 'Role:') !!}
            {!! Form::text('role_id', null, ['class'=>'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::label('status', 'Status:') !!}
            {!! Form::text('status', null, ['class'=>'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::submit('Create Post', ['class'=>'btn btn-primary']) !!}
        </div>

    {!! Form::close() !!}

@stop





Testing form and creating form fields
---



working on user form status field
---




Populating the user roles select
---



Password field and custom request
---



Displaying errors and including with blade
---



Adding upload file feature to form
---




